version: '3.7'
services:
  mdb:
    image: mongo:4-bionic
    hostname: mdb
  ssm:
    image: joshuamshana/bfast-ce-daas:v2.0.0-beta.3
    hostname: daas
    links:
      - mdb
    ports:
    - 3000:3000
    environment:
      - PARSE_SERVER_APPLICATION_ID=daas
      - PARSE_SERVER_MASTER_KEY=daas
      - PARSE_SERVER_DATABASE_URI=mongodb://mdb:27017/smartstock
      - PORT=3000
      - PARSE_SERVER_MOUNT_PATH=/daas
      - S3_BUCKET=daas
      - S3_ACCESS_KEY=5IGXSX5CU52C2RFZFALG
      - S3_SECRET_KEY=2q2vteO9lQp6LaxT3lGMLdkUF5THdxZWmyWmb1y9
      - S3_ENDPOINT=https://eu-central-1.linodeobjects.com/
