#on:
#  push:
#    branches:
#      - master
#
#name: Create Release
#
#jobs:
#  build:
#    name: Create Release
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@master
#      - name: Create release
#        run: |
#          export TAG="$(node pkg.js)"
#          sudo apt-get update
#          sudo apt-get install -y curl
#          curl -H "Authorization: token ${TOKEN}" https://api.github.com/repos/fahamutech/bfast-daas/releases -d'{"tag_name": ${TAG},"target_commitish": "master","name": ${TAG},"body": "","draft": false,"prerelease": false}'
#        env:
#          TOKEN: ${{ secrets.TOKEN }}
#          CI: true